<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td {
            height: 50px;
            vertical-align: bottom;
        }
        
        h2,
        th,
        td {
            padding: 20px;
            text-align: center;
        }
        
        th {
            background-color: lightgoldenrodyellow;
        }
        
        tr:nth-child(even) {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h2>นักร้องไทยยอดนิยม 2019</h2>
    <table>
        <tr>
            <th>Singer</th>
            <th>Band</th>
            <th>Hit Song</th>
        </tr>
        <tr>
            <td>ตูน</td>
            <td>BodySlam</td>
            <td>แสงสุดท้าย</td>
        </tr>
        <tr>
            <td>เฌอปราง</td>
            <td>BNK48</td>
            <td>คุกกี้เสี่ยงทาย</td>
        </tr>
        <tr>
            <td>ทอม</td>
            <td>Room39</td>
            <td>เป็นทุกอย่าง</td>
        </tr>
    </table>
</body>

</html>